# R2MTrader

./: README.md  pom.xml
src/main/java/com/r2m/trading/trader/: Application.java
src/main/java/com/r2m/trading/trader/analysis/criterion/: CashTotalProfitCriterion.java  PointsTotalProfitCriterion.java  PointsTotalProfitRatioCriterion.java
src/main/java/com/r2m/trading/trader/data/: CsvTicksLoader.java  IBConnectionHandler.java  IBDataConnector.java  Logger.java
src/main/java/com/r2m/trading/trader/entity/: Tick.java
src/main/java/com/r2m/trading/trader/model/: FutureTick.java
src/main/java/com/r2m/trading/trader/rules/: PointsStopGainRule.java  PointsStopLossRule.java
src/main/java/com/r2m/trading/trader/strategies/: NQTradingStrategy.java
src/main/resources/: application.properties
src/test/java/com/r2m/trading/trader/strategies/: NQTradingStrategyTest.java
